import org.apache.tools.ant.filters.*

apply plugin: 'java'
apply plugin: 'maven'

group = "com.mcprohosting"
version = "0.0.9"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "spigotmc-snapshots"
        url = "http://repo.md-5.net/content/repositories/snapshots"
    }
    maven {
        name = "vault-repo"
        url = "http://nexus.theyeticave.net/content/repositories/pub_releases"
    }
}

dependencies {
    compile group: 'org.spigotmc', name: 'spigot', version: '1.7.2-R0.4-SNAPSHOT'
    compile (group: 'net.milkbowl.vault', name: 'Vault', version: '1.2.31') {
        exclude module: '*'
    }
}

processResources {
    filter(ReplaceTokens, tokens: [
            "version":project.version
    ])
}

task working(type: Copy) {
    println("Copying build to working directory...")
    from('build/libs')
    into('working/plugins')
    include('*.jar')
    println("Copy completed!")
}